variavel - espaço para armazenar um valor -> Var =

___________________________________________
Tipos primitivos

float
str- string
int - integer
_____________________________________________
Funçoes nativas

print()
input()

casting (tranformar tipos) -  idade = int(input('diga a idade'))

[start:stop:step]

type()

string formatada ->  f"jorge{sobrenome}"

while TRUE

pass

continue

break


range ( start, break)
____________________________________________________________________
chat gpt - [:: -1], it is a slicing syntax used to reverse a sequence (e.g., a list, tuple, or string). 
The three parts of the syntax are start:stop:step. By setting step to -1, the slicing starts from the end and goes backwards.
